# Database
DATABASE_URL="postgresql://user:password@localhost:5432/sweet_shop?schema=public"

# JWT
JWT_SECRET="your-secret-key-min-256-bits-change-this-in-production"
JWT_EXPIRATION="24h"

# Server
PORT=3000
NODE_ENV="development"

# CORS
FRONTEND_URL="http://localhost:5173"
